.page {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 65px auto;

  overflow: hidden;

  position: absolute;
  width: 100%;
  height: 100%;

 

}

.header {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column: span 3;
  /* background: #CAF0F6; */

  border-bottom: 2.5px solid #495879;

  overflow: hidden;
  
}

.sidebar-section {
  grid-column-start: 1;
  grid-row-start: span 2;
/*   
  border-bottom: 3px solid black;
  border-left: 3px solid black; */
  border-right: 2px solid #495879; 
  
  align-items: center ;

}

.builder {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column: span 2;
  grid-row: span 2;
  /* background-color: #A9C9DD; */

  /* border-bottom: 3px solid black;
  border-right: 3px solid black; */
}
